:: StoryTitle
Final Project


:: StoryData
{
  "ifid": "576185C2-CEAB-4DAF-9A67-4AD036CB8E52",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Title",
  "tag-colors": {
    "forked-path": "purple",
    "placeGem": "none"
  },
  "zoom": 0.3
}


:: Angry Forest [angryForest] {"position":"4300,2100","size":"100,100"}
The whispers turn into guttural growls. The forest is angry, its shadows seem to twist and close in around you. You feel the ground beneath you trembling as if the forest itself is alive and enraged. The newly visible path leads to an old shrine hidden in the trees.The whispers grow louder, almost like they're telling you a story. You start to feel drowsy as vines slowly creep closer to where you're sitting.

[[Run to the Shrine|Shrine]]
[[Embrace the whispers and let the vines surround you|The Forest's Wrath]]



:: Approach [forked] {"position":"4700,900","size":"100,100"}
As you step closer, the figure leans toward you, its voice a soft whisper carried on the breeze. “Follow your heart to find the heart,” it murmurs, gesturing toward a fork in the path ahead. Two trails stretch into the shadows, each bathed in an otherworldly glow—one lined with blossoming flowers, the other alive with the flicker of countless fireflies.

[[Follow the trail of flowers|Flowers]]
[[Follow the trail of fireflies|Fireflies]]

(set: $echoPoints to $echoPoints + 1)


:: Approach the Deer [unlightedPath] {"position":"3000,1500","size":"100,100"}
You step toward the deer, and its eyes meet yours. Its voice is calm yet filled with sorrow as it says, "This is what our forest used to be." Suddenly, the light dims, and everything around you fades. The blooming trees, the magical creatures, the beauty of the forest—it all vanishes as if it had never existed.

The deer stands alone before you, its presence still radiant despite the emptiness now surrounding it. "I am Eryndor, the Keeper of Life in this forest," it says. "Your journey has brought you here, but the path ahead will define your fate. Choose wisely."

Eryndor presents three paths for you to decide:

[[Restore the Balance|Restore the balance]]
[[Embrace the Chaos|Haunting Voices]]
[[Seek Your Own Way|Finding your own way]]


:: Ask for guidance [tree] {"position":"3200,1500","size":"100,100"}
The faces on the tree move, their eyes glowing softly. A deep voice fills the grove, saying, “Only those who seek shall find.” The words echo in your mind as the grove shifts slightly, urging you to act. You sense the answers you need are nearby, waiting to be found.

[[Look around for clues]]

(set: $echoPoints to $echoPoints + 1)


:: Blue Sapphire [stoneHold] {"position":"3800,900","size":"100,100"}
As you hold the stone, warmth spreads through your hand. The forest grows silent, and you sense an invisible presence watching. The stone feels both comforting and mysterious. 

[[Put it in your pocket]]
[[Toss it away]]

(set: $echoPoints to $echoPoints + 1)


:: Book [book] {"position":"2300,1100","size":"100,100"}
It’s a book titled "Forest of Echoes." The cover is worn but glimmers faintly under the light.

[[Read the Book]]
[[Carry it]]

(set: $echoPoints to $echoPoints + 1)
(set: $itemCounter to $itemCounter + 1)
(set: $collectedItems to (a:))
(set: $collectedItems to $collectedItems + (array: "Book"))


:: Carry it {"position":"2400,1300","size":"100,100"}
You tuck the book under your arm, but it begins to shake, as if urging you to read it.

[[Read the Book]]
[[Throw It]]


:: Catch a Firefly [fireflies] {"position":"4800,1300","size":"100,100"}
As you extend your hand, a single firefly drifts closer, its gentle glow illuminating your fingers. It settles softly in your palm, its light pulsing like a tiny heartbeat, as if waiting for your next move.

[[Hold onto it as a light source|Hidden path]]
[[Let it fly and follow its glowing path|Follow as it Flies Away]]

(set: $echoPoints to $echoPoints - 1)


:: Compass' Guidance [compass] {"position":"2600,900","size":"100,100"}
The compass glows faintly in your hand, the needle spinning before pointing firmly to a narrow, overgrown path. As you follow its guidance, the forest seems to shift around you, as though clearing the way. The compass leads you to a hidden item, its surface glimmering faintly beneath the foliage.

[[Pick up the item|Book]]
[[Follow the Compass]]

(set: $itemCounter to $itemCounter + 1)
(set: $collectedItems to (a:))
(set: $collectedItems to $collectedItems + (a: "Compass"))






:: Complete the Quest [lightedPath] {"position":"3000,2200","size":"100,100"}
With all three keys in hand, the deer steps forward, its form shimmering like sunlight through the trees. "You have restored the balance," it says. "The forest remembers your choices and your sacrifices. But balance is fragile. It must be protected."

The forest hums softly, its paths opening before you. Though your journey is far from over, you feel a peace settle over the echoes around you.

[[Step into the forest path]]


:: Continue up the slope [rockySymbols] {"position":"3800,1500","size":"100,100"}
As you climb the rocky path, you hear the trees whispering in riddles. Their voices echo: “Only those who seek shall find.”

[[Look around for clues]] 
[[Leave the Grove]]


:: Cross the bridge [forked2] {"position":"4800,1900","size":"100,100"}
Once you cross the bridge you see a fork in the path. One trail leads up a rocky slope; the other descends into a dense thicket.

[[Rocky Slope]] 
[[Dense Thicket]]


:: Dark Path [darkPath] {"position":"4200,1700","size":"100,100"}
The darkness surrounds you as you move forward cautiously. Your foot hits something solid, and you realize you’ve stumbled upon an object.

You stop to see what it was, its a small chest

[[Examine the Chest|open the chest]]
[[Ignore and keep moving|Haunting Voices 1]]

(set: $echoPoints to $echoPoints - 1)


:: Dense Thicket [thicket] {"position":"4100,1300","size":"100,100"}
Following the dark thicket, you find a lantern hanging from a tree branch. Its light flickers, casting strange shadows across the forest floor.

[[Take the lantern]]
[[Leave it]]


:: Dismiss [gem] {"position":"5300,1900","size":"100,100"}
You dismissed the sound and you can feel the tension in the air and the cave retreats itself 

[[Continue|Follow the Sound]]


:: Echo Keeper [Keeper] {"position":"3700,1900","size":"100,100"}
The ghostly figure introduces itself as the Echo keeper. All paths have led you here—to the heart of the forest. The Echo Keeper stands before you, holding a seed of life. It speaks in a voice that echoes through the grove: “Your choices have shaped this moment. Take the seed, challenge me, or find your own way.”

[[Path 1: Take the seed|Seed in the Trunk]]
[[Path 2: Challenging the Keeper|confront the keeper]]
[[Path 3: Refuse to interact and find your own way |Finding your own way]]




:: Echo's Heart {"position":"2800,2500","size":"100,100"}
<center class="heading">The End
<div id="ending-result"></div>
</center>The Echo Keeper smiles, its form glowing brighter. “You have proven yourself beyond measure. The forest welcomes you as its guardian, a protector of its magic.”

The forest around you glows with a serene light. You are invited to stay, forever becoming part of its enchantment. With the Echo Keeper’s approval, you take on its mantle, bound to the forest and its secrets.

(text-colour:lime)[The forest feels like home, and you sense that your journey has come to a natural, transformative end, where you choose to stay and protect the forest.]

<script>
  document.getElementById('ending-result').innerHTML = window.displayEnding(5);
</script>

<style>
	.heading{
	font-weight: bold;
    font-size: 24px;
    color: lime;
    }
    
</style>


:: Elements {"position":"3900,100","size":"100,100"}
(if: $pathSource > 0)[[[⬅|Introduction]]](else:)[[[⬅|Title]]]

<div class="heading">Echo Points
<span class="para">Every choice you make in the Forest of Echoes leaves a mark. These decisions accumulate as Echo Points, influencing how the forest reacts to you in the moment and shaping your ultimate fate when you face the Echo Keeper. Choose wisely—each point brings you closer to understanding the forest or losing yourself within it. </span>
</div>

<div class="heading">Items Collected
<span class="para">Throughout your journey, you’ll discover special objects hidden in the Forest of Echoes. These items are more than just treasures—they may help you solve puzzles, overcome challenges, or provide aid in unexpected moments. </span>
</div>

(text-colour:yellow)[//Note: You can check your Echo Points and the Collected Items at any point during the game by just clicking on the 📢 icon at the upper-right corner of the screen//]

<style>
	.heading{
    font-size: 20px;
    line-height: 2rem;
    color: #8bca84;
    font-weight: bold;
    }
    
    .para{
    font-size: 20px;
    line-height: 2rem;
    color: #DDDDDD;
    font-weight:300;
    }

</style>


:: Enter the doorway [tree] {"position":"3300,1300","size":"100,100"}
The doorway opens into a serene moonlit grove surrounded by towering trees and glowing moss. In the center stands an ancient tree with faces carved into its bark, their expressions shifting as though alive. An inscription on the tree reads: “Answers come only to those who ask.” Will you ask the tree for guidance, or sit quietly and wait to see what happens?

[[Ask for guidance]]
[[Sit quietly and wait]]

(set: $echoPoints to $echoPoints + 1)


:: Examine the symbols [examineSymbols] {"position":"3600,1500","size":"100,100"}
As you trace the symbols with your finger, they glow faintly, and a shimmering doorway appears in the rock face.

[[Enter the doorway]] 
[[Leave the Grove]] 

(set: $echoPoints to $echoPoints + 1)


:: Failure {"position":"2800,1700","size":"100,100"}
The air around you grows heavy, and the forest seems to close in. Shadows stretch longer, and the light begins to fade. Whispers rise from all directions, soft at first, then louder, circling you like a chant:

"You have failed the test."

The words echo in your mind, relentless and sharp, as though the forest itself is disappointed in you. The trees creak and groan, their branches shifting as if alive, their judgment weighing heavy on your soul.

You feel the ground beneath you tremble. The path ahead is lost, swallowed by the darkness.

[[Face the Angry Forest|Angry Forest]]



:: Finding your own way [echoes] {"position":"3800,2300","size":"100,100"}
As you push forward, determined to make your own way, the forest seems to grow quieter, like it’s watching, waiting. Each step feels heavier, and the trees seem taller, their shadows stretching longer. You’re not sure how long you’ve been walking when you come to a clearing bathed in a strange, silver light. It feels like the forest has brought you here—like this is where it all ends.

From the shadows, the Echo Keeper appears, its glowing figure shifting and flickering like it’s part of the forest itself. It doesn’t speak right away, but when it does, its voice is calm and steady. "Every choice you made has left an echo," it says. "These echoes hold the story of your journey—how you’ve changed, and how you’ve changed the forest."

It stretches out a hand, its gaze fixed on you. "Now, it’s time to give me the echoes you’ve gathered. They will decide what happens next."

(if: $echoPoints<5)[
[[Submit your Echoes|The Wander]]
]
(else:)[
[[Submit your Echoes|The Quiet Exit]]
]




:: Fireflies [fireflies] {"position":"4900,1100","size":"100,100"}
As you step onto the glowing trail of fireflies, their delicate lights dance around you, guiding your path like tiny lanterns. The air feels alive with a gentle hum, and soon you find yourself in a serene clearing. The fireflies swirl around, inviting you to pause and take in the moment.

[[Reach out to catch a firefly|Catch a Firefly]]
[[Continue walking through the clearing|Walk Through the Clearing]]


:: Flowers [flowers] {"position":"4500,1100","size":"100,100"}
The trail of flowers leads you into a dreamlike clearing, the air heavy with the scent of blossoms. The petals seem to shimmer faintly, as though they hold some kind of energy. A sense of calm washes over you, but the forest’s intent is still unclear. The flowers seem to call out to you, their glow pulsating in rhythm with your heartbeat.

[[Pluck a flower]]
[[Keep following the trail|Leave the stone alone]]


:: Follow as it Flies Away [doorway] {"position":"4800,1500","size":"100,100"}
You follow the firefly, but it vanishes. In its place, you see a shimmering doorway

[[Enter the doorway]]
[[Turn back]]


:: Follow the Compass [doorway] {"position":"2900,1100","size":"100,100"}
The compass leads you to a mysterious doorway hidden among the trees. Its frame glows faintly, and the air around it hums with energy. You feel drawn to it, sensing it holds the key to the next step in your journey.

[[Enter the doorway]]


:: Follow the Lighted Path [lightedPath] {"position":"3000,1300","size":"100,100"}
As you walk along the glowing path, the forest begins to change around you. The once-dark trees now bloom with vibrant flowers, their petals shimmering like tiny lanterns. Streams of light filter through the canopy, making the air itself seem alive. You see creatures you’ve never imagined—foxes with glowing tails, birds with iridescent feathers, and rabbits hopping among flowers that sparkle like jewels. Even the trees seem to hum with a quiet, ancient melody.

While you’re admiring the beauty of the forest, a majestic deer steps into your path. Its antlers glow faintly, entwined with vines and blossoms. Its coat seems to shimmer, changing colors like the forest itself, and its eyes hold a wisdom that feels almost overwhelming. The deer gazes at you for a moment, then gestures with its head as if inviting you closer.

[[Approach the Deer]]


:: Follow the Sound [stoneWater] {"position":"4900,1700","size":"100,100"}
You start hearing a very loud sound of a stream of water flowing, as you start approaching the stream you see a bridge that goes to the other side of the forest. As you look closer, you see a glimmering stone glinting inside the water

[[Cross the bridge]]
[[Grab it|Blue Sapphire]]




:: Follow the creature [doorway] {"position":"3400,900","size":"100,100"}
You follow the creature, but it vanishes into the shadows. In its place, a shimmering doorway appears, glowing softly against the dark forest. The air around the doorway feels charged, as if it’s waiting for you to enter.

[[Enter the doorway]]
[[Turn back]]

(set: $echoPoints to $echoPoints + 1)


:: Forked Path [forked] {"position":"4500,900","size":"100,100"}
Two trails stretch into the shadows, each bathed in an otherworldly glow—one lined with blossoming flowers, the other alive with the flicker of countless fireflies.

[[Follow the trail of flowers|Flowers]]
[[Follow the trail of fireflies|Fireflies]]

(set: $echoPoints to $echoPoints + 1)


:: Gem [gem] {"position":"5100,1900","size":"100,100"}
As the echo fades, a sudden warmth fills your palm. You glance down to see a gem shimmering in your hand, its surface glowing with a faint, otherworldly light. It pulses gently, as if urging you to act.

[[Place the gem in the hollow at the cave entrance|Enter the doorway]]


:: Guidance [shrine] {"position":"4400,2500","size":"100,100"}
Your choices have led you here. The shrine, ancient and weathered, stands ominously before you. The ground feels cold beneath your feet, and the air itself seems to pull you downward. A deep voice echoes from the shrine: "Balance requires sacrifice."

[[Accept Your Fate|The Wander]]
[[Seek Redemption|Loop]]


:: Harmony Restored {"position":"2600,2500","size":"100,100"}
<center class="heading">The End
<div id="ending-result"></div>
</center>The forest springs to life around you. Flowers bloom in vivid colors, animals return, and the air is filled with the sound of birdsong. The Echo Keeper nods with gratitude, and a radiant path opens before you.

“You have restored harmony to the forest,” it says. “Your journey has left a lasting mark.”

(text-colour:yellow)[You leave the forest with a sense of fulfillment, knowing that you've made a lasting change.]

<script>
  document.getElementById('ending-result').innerHTML = window.displayEnding(3);
</script>

<style>
	.heading{
	font-weight: bold;
    font-size: 24px;
    color: yellow;
    }
    
</style>


:: Haunting Voices [hauntingVoices] {"position":"4300,1900","size":"100,100"}
You start hearing haunting sounds, like whispers from the trees, echoing deep into your mind. The forest feels alive, and you feel a chill running down your spine. You know you must act quickly.

[[Ignore the Sounds and Continue Walking|Angry Forest]]


(set: $echoPoints to $echoPoints - 1)


:: Haunting Voices 1 [hauntingVoices] {"position":"4100,2000","size":"100,100"}
You start hearing haunting sounds, like whispers from the trees, echoing deep into your mind. The forest feels alive, and you feel a chill running down your spine. You know you must act quickly.

[[Turn Back and open the chest|open the chest]]
[[Ignore the Sounds and Continue Walking|Angry Forest]]


(set: $echoPoints to $echoPoints - 1)


:: Haunting Voices 2 [hauntingVoices] {"position":"4500,2000","size":"100,100"}
You start hearing haunting sounds, like whispers from the trees, echoing deep into your mind. The forest feels alive, and you feel a chill running down your spine. You know you must act quickly.

[[Turn Back|Leave the stone alone]]
[[Ignore the Sounds and Continue Walking|Angry Forest]]


(set: $echoPoints to $echoPoints - 1)


:: Header [header] {"position":"3600,300","size":"100,100"}
<div id="echo-icon">📢</div>
<div id="echo-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span> <!-- Close button -->
    <h3>Game Progress</h3>
    <div class="info-container">
      <div class="info-row">
        <span class="info-label">Echo Points:</span>
        <span class="info-value" id="echo-points">0</span>
      </div>
      <div class="info-row">
        <span class="info-label">Items Collected:</span>
        <span class="info-value" id="items-collected">None</span>
      </div>
    </div>
  </div>
</div>



:: Hidden path [lockedChest] {"position":"2800,500","size":"100,100"}
A hidden path is revealed by the light source, as if the light was magical. The trees part slightly, showing a faint glimmer at the end of the trail. The air feels different here, lighter and full of possibility. The trees sway even without wind, and glowing mushrooms light up your path. You spot a small, locked chest half-buried in vines.

[[Open the Chest|open the chest]]
[[Keep Walking|Haunting Voices 1]]



:: Hide and run [stoneCreature] {"position":"4200,700","size":"100,100"}
You duck behind a tree and take off in the opposite direction, heart pounding. The forest seems alive, closing in around you. As you sprint through the undergrowth, you catch a glimpse of a small creature scurry away, leaving behind a shiny stone.

[[Pick up the stone|Blue Sapphire]]
[[Follow the creature]]
[[Turn back|Forked Path]]

(set: $echoPoints to $echoPoints - 1)



:: Introduction {"position":"4100,300","size":"100,100"}
[[⬅|Title]]
<div class="start">Every journey has its mysteries. First step. First discovery. First encounter. First test. The murmur of the trees… And the final choice that shapes your fate.

You've wandered into the Forest of Echoes, a place where paths twist and turn, and every choice deepens your connection to the ancient magic within. Stories say that those who enter this forest rarely leave unchanged, if they leave at all.

Will you uncover its secrets, forging a bond that lasts forever? Or will you become just another whisper among the trees?

The echoes and whispers will guide you, revealing paths and secrets—but beware of the [[Echo Points|Elements]], for they will ultimately decide your fate. Along your journey, you will uncover [[Hidden Items|Elements]], with the power to aid you when the time comes. Choose wisely, for every step shapes your destiny. You can check your progress by clicking on 📢 in the upper-right corner of the screen

Your fate will depend on the choices you make. Are you ready to explore and see where the forest takes you?</div>
[[Start my Journey |Wake Up]]

(set: $pathSource to $pathSource + 1)

<style>
	.start{
	font-size: 20px;
    line-height: 2rem;
    color: #E2E2E2;
}
</style>


:: Key Emerges [waterKey] {"position":"3000,2000","size":"100,100"}
The pool ripples as your offering sinks beneath the surface. The water grows still, and a glowing shape rises from the depths—the Water Key. Its light feels both calming and powerful in your hand.

The deer reappears, its gaze approving.

[[Complete the Quest]]

(set: $echoPoints to $echoPoints + 3)

(set: $collectedItems to (a:))


:: Leave it [noLantern] {"position":"4200,1500","size":"100,100"}
As you start walking into the darkness, the path grows harder to navigate. You realize too late that you’ve missed an important opportunity by not taking the lantern.

[[Go back and take the lantern|Take the lantern]]
[[Walk the path without light source|Dark Path]]

(set: $echoPoints to $echoPoints - 1)


:: Leave the Grove [ghostTree] {"position":"3700,1700","size":"100,100"}
As you step away from the grove, a chill runs down your spine. The air feels heavy, and shadows gather around you. Suddenly, a ghostly figure appears, its form shifting and spectral. It blocks your path, its gaze piercing through you.

[[Confront the Echo Keeper|Echo Keeper]]

(set: $echoPoints to $echoPoints - 1)


:: Leave the book {"position":"2500,1100","size":"100,100"}
As the book hits the ground, vines rise up and consume it. You feel a little strange but you are committed to finding your own way

[[Finding your own way]] 


:: Leave the stone alone [forked2] {"position":"4100,900","size":"100,100"}
As you keep walking you reach a fork in the path. One trail leads up a rocky slope; the other descends into a dense thicket.

[[Rocky Slope]] 
[[Dense Thicket]]

(set: $echoPoints to $echoPoints - 1)
(set: $echoPointsNeg to $echoPointsNeg + 1)


:: Look around for clues [ghostTree] {"position":"3500,1700","size":"100,100"}
As you begin searching the grove for clues, a shimmering light catches your attention. Suddenly, a ghostly figure emerges from the shadows, its presence both unsettling and captivating.

[[Confront the figure|Echo Keeper]]

(set: $echoPoints to $echoPoints + 1)


:: Look for the Gem [cave] {"position":"5200,1700","size":"100,100"}
As you search for clues, a soft echo reverberates through the air, carrying the words, "What you are seeking is seeking you." The voice feels both distant and familiar, sending a shiver down your spine.

[[React to the echo|Gem]]
[[Ignore the echo and continue searching|Dismiss]]


:: Loop {"position":"3900,500","size":"100,100"}
You find yourself standing at the forest’s edge. Tall trees form a dark wall in front of you, their leaves rustling faintly. A narrow path stretches ahead, barely visible, and something about the forest feels both inviting and strange. It’s quiet except for a faint voice calling your name from deeper in the forest.

Then, it dawns on you—the surroundings feel familiar. The voice, too. In that moment, you realize you’ve been given another chance. The forest has brought you back to prove your worth.

What will you do now?

[[Follow the Voice|The Voice]]
[[Look Around Before Moving|Wander]]


:: Mist Clears [trustKey] {"position":"2400,1700","size":"100,100"}
You step forward, trusting the voice. Each step feels heavier than the last, but then the mist begins to part. A warm light pierces through the gray, and there on the ground lies a glowing object—the Trust Key.

You feel a deep calm settle over you as the key hums softly in your hand.

[[Return to the Deer|Root Key]]


:: Offer a Silent Prayer [shrine] {"position":"4200,2500","size":"100,100"}
Kneeling before the shrine, you offer a silent prayer. The air grows thick, and the forest seems to hold its breath. A faint light flickers within the shrine, and you hear a voice: "This is your last chance. Turn back and leave the forest, or stay and face your end."

[[Leave the Forest|Loop]]
[[Stay and Accept Your Fate|The Wander]]


:: Pendant [pendant] {"position":"3000,900","size":"100,100"}
As you touch the pendant, a surge of power courses through you, filling you with strength and clarity. The glowing surface seems to pulse in rhythm with your heartbeat, and you feel a strange connection to the forest itself.

<div class="special-hover">"Wear the Pendant"</div>
(click:?page)[You place the pendant around your neck, and an intense warmth spreads through your body. The glow of the pendant becomes brighter, illuminating a path ahead. The forest seems to guide you, as if the pendant has unlocked a connection.

[[Follow the Lighted Path]]
]

(set: $itemCounter to $itemCounter + 1)
(set: $collectedItems to (a:))
(set: $collectedItems to $collectedItems + (array: "Pendant"))



:: Place your hand [cave] {"position":"5000,1500","size":"100,100"}
As you place your hand on the inscription, the carvings shimmer to life, revealing a small hollow shaped perfectly to hold a gem. The air fills with a distant, melodic sound—water flowing gently, beckoning you deeper into the unknown.

[[Search the area for the gem|Look for the Gem]]
[[Follow the sound of the water|Follow the Sound]]


:: Pluck a flower [deadFlowers] {"position":"4500,1300","size":"100,100"}
You feel the energy of the forest shift, as though you have taken a part of its life. The glowing petals fade, and the air grows colder. It’s as if the forest is holding its breath, waiting to see your next move. Ahead, you see a dense thicket looming before you, its shadows pulsing with an unnatural rhythm.

[[Start Walking the Thicket|Dense Thicket]]
[[Keep wandering|Haunting Voices 2]]

(set: $echoPoints to $echoPoints - 1)


:: Put it in your pocket [rocky] {"position":"3700,1100","size":"100,100"}
You choose to carry the stone with you. A sense of empowerment washes over you, and the forest seems to respond. A path opens up in front of you, leading to the rocky slope.

[[Keep Walking|Rocky Slope]]

(set: $itemCounter to $itemCounter + 1)
(set: $collectedItems to (a:))
(set: $collectedItems to $collectedItems + (a: "Blue Stone"))




:: Read the Book [readBook] {"position":"2200,1300","size":"100,100"}
You open the book and flip through its pages. It tells the history of the forest, its magic, and its protectors. As you reach the final page, a faint voice whispers, "I’ve been waiting for you." A deer materializes in front of you.

[[Approach the Deer]]

(set: $echoPoints to $echoPoints + 1)


:: Restore the balance [keys] {"position":"2800,1500","size":"100,100"}
The deer gazes at you, its eyes deep and knowing. "You must restore the balance of the forest," it says. "Three keys must be found: Trust Key 💚, Root Key 🤎, and Water Key 🩵. Each will test your resolve and your soul. Are you ready to begin?"

[[Yes|Trust Key]]
[[No|Haunting Voices]]




:: Rocky Slope [rockySymbols] {"position":"3700,1300","size":"100,100"}
As you move forward, you reach a steep, rocky path lined with strange symbols etched into the stone. The slope feels both inviting and foreboding.

[[Continue up the slope]]
[[Examine the symbols]]



:: Root Key [rootRiddle] {"position":"2600,1800","size":"100,100"}
The deer leads you to a towering ancient tree. Its bark is etched with carvings that glow faintly in the dim light. The tree seems alive, humming softly as you approach. The deer gestures to an inscription:

"I grow where I’m planted but never move. Break me, and I grow louder. What am I?"

The answer feels just out of reach, the carvings almost daring you to guess.

[[A Root|Take the Oath]]
[[Guess something else|Failure]]


:: Seed in the Trunk [seedTrunk] {"position":"2400,900","size":"100,100"}
You accept the seed from the keeper. As its form fades away, a hollowed-out trunk of a tree appears before you, shaped perfectly to hold the seed.
 
 <div class="special-hover">"Place the seed in the trunk"</div>
(click:?page)[You place the seed into a hollowed-out tree trunk. A moment later, the tree glows faintly, and a trail of flowers begins to bloom, lighting a path ahead.

You follow the trail until you see a small item nestled among the roots of a tree.

[[Pick up the item|Book]]
[[Ignore and keep moving|Leave the book]]
]

(set: $echoPoints to $echoPoints + 1)


:: Shrine [shrine] {"position":"4300,2300","size":"100,100"}
The shrine’s presence is overwhelming. It exudes both menace and reverence. An inscription on its base reads: “The Keeper Sees All.” The forest grows silent, waiting for your next move.

[[Offer a Silent Prayer|Offer a Silent Prayer]]
[[Ask the Shrine for Guidance|Guidance]]


:: Sit quietly and wait [tree] {"position":"3400,1500","size":"100,100"}
As you wait, you feel the energy of the forest shift, what do you do

[[Ask for guidance]]
[[Turn back]]

(set: $echoPoints to $echoPoints - 1)


:: Step into the forest path [echoes] {"position":"2800,2300","size":"100,100"}
Your journey has reached its final chapter. As you walk the glowing path, the Echo Keeper awaits, its form shimmering faintly in the clearing. 
"Every choice you made has left an echo," it says. "These echoes hold the story of your journey—how you’ve changed, and how you’ve changed the forest."

It stretches out a hand, its gaze fixed on you. "Now, it’s time to give me the echoes you’ve gathered. They will decide what happens next."

(if: $echoPoints > 15)[[[Submit your Echoes|Echo's Heart]]](if: $echoPoints > 10)[[[Submit your Echoes|Harmony Restored]]](else:)[[[Submit your Echoes|The Keeper's Trust]]]


:: Story {"position":"3700,100","size":"100,100"}
[[⬅|Title]]
<div class="story">One day, while you were on your usual hike, something caught your eye—a spot you’d never noticed before. It was strange, almost like it was calling to you. Curious, you stepped closer to the edge to get a better look. But just as you thought the ground was solid, it gave way.

You fell.

The drop felt endless. The wind rushed past you, and everything spun out of control. Then, nothing. Just darkness.

When you woke up, you weren’t on the trail anymore. You were in a forest—a place that felt alive. It was beautiful but… strange, almost too perfect, like it wasn’t real. A part of you wanted to explore, but there was this gnawing feeling, a sense of unease. You’d heard the stories—about a forest where people go and never come back, where every step binds them tighter to its magic.

You looked around for the cliff, for a way out, but it was gone. All that was left was the forest, waiting silently. Watching.

You don’t know what brought you here or what’s ahead—answers or more questions—but standing still isn’t an option.

The only way is forward. And so, your journey begins.
</div>

<style>
	.story{
	font-size: 20px;
    line-height: 2rem;
    color: #E2E2E2;
}
</style>


:: Take the Oath [rootKey] {"position":"2800,1900","size":"100,100"}
The tree shivers as you speak the answer, its carvings glowing brighter. A root emerges from the ground, holding the Root Key in its gnarled grip. A deep voice echoes: "Swear to protect the harmony of the forest."

The air stills, waiting for your response.

[[Kneel and swear the oath|Water Key]]
[[Refuse and step away|Failure]]


:: Take the lantern [hidden] {"position":"4000,1500","size":"100,100"}
Holding the lantern, the path ahead becomes clearer. The flickering light reveals a hidden path through the dense trees.

[[Follow the Lantern|Hidden path]]
[[Leave it]]

(set: $echoPoints to $echoPoints + 1)


:: The Forest's Wrath {"position":"4525,2300","size":"100,100"}
<center class="heading">The End
<div id="ending-result"></div>
</center>You let the whispers consume you, their soft murmurs turning into harsh growls. Vines creep closer, wrapping tightly around your legs, pulling you down. The ground trembles and cracks beneath you, releasing a cold, foul mist.

The trees loom above, their bark splitting into hollow faces, their empty eyes filled with judgment. Shadows twist and close in, and the forest roars with anger.

The vines tighten, dragging you into the earth. The last thing you hear is the forest’s voice: “You are lost.”

(text-colour:red)[The forest has claimed you, just another echo swallowed by its wrath.]

<script>
  document.getElementById('ending-result').innerHTML = window.displayEnding(1);
</script>

<style>
	.heading{
	font-weight: bold;
    font-size: 24px;
    color: red;
    }
    
</style>


:: The Keeper's Trust {"position":"3000,2500","size":"100,100"}
<center class="heading">The End
<div id="ending-result"></div>
</center>The Echo Keeper observes you quietly as you bow in humility. It nods once, a faint smile on its face. “You have shown reverence and care for this forest. Though your path takes you beyond here, you carry its secrets.”

The forest grants you safe passage. As you leave, faint memories of your journey linger, like fragments of a dream.

(text-colour:cyan)[You are permitted to leave peacefully, becoming a silent protector of the forest’s legacy.]

<script>
  document.getElementById('ending-result').innerHTML = window.displayEnding(4);
</script>

<style>
	.heading{
	font-weight: bold;
    font-size: 24px;
    color: cyan;
    }
    
</style>


:: The Quiet Exit {"position":"3700,2500","size":"100,100"}
<center class="heading">The End
<div id="ending-result"></div>
</center>You follow the hidden trail, which leads you through untouched parts of the forest. It’s quiet and serene, and you feel in harmony with everything around you. The forest seems to guide your steps until you finally reach its edge, ready to step back into the outside world.

(text-colour:yellow)[You’ve escaped the forest, but the details of your journey begin to fade. All that remains is a deep sense of change, as if waking from a dream.]

<script>
  document.getElementById('ending-result').innerHTML = window.displayEnding(2);
</script>

<style>
	.heading{
	font-weight: bold;
    font-size: 24px;
    color: yellow;
    }
    
</style>


:: The Voice [ghost] {"position":"4500,700","size":"100,100"}
The voice leads you to a small clearing with a glowing pond. A ghostly figure hovers above the water, waving you over.

[[Approach the Figure|Approach]]
[[Hide and run]]

(set: $echoPoints to $echoPoints + 1)



:: The Wander {"position":"3900,2500","size":"100,100"}
<center class="heading">The End
<div id="ending-result"></div>
</center>You decide to keep wandering, ignoring the trails that might guide you. As you walk, everything seems to repeat itself. No matter which way you turn, you find yourself back at the same familiar places. Slowly, you realize you’re trapped, going in endless circles.

(text-colour:red)[The forest traps you in a continuous loop, and the cycle starts all over again.]

<script>
  document.getElementById('ending-result').innerHTML = window.displayEnding(1);
</script>

<style>
	.heading{
	font-weight: bold;
    font-size: 24px;
    color: red;
    }
    
</style>


:: Throw It [bookGone] {"position":"2600,1300","size":"100,100"}
As the book hits the ground, vines rise up and consume it. The forest around you grows darker, and the air feels heavy.

[[Keep walking|Haunting Voices]]

(set: $echoPoints to $echoPoints - 1)


:: Title {"position":"3900,300","size":"100,100"}
<center>welcome to
<h1>(text-rotate-z:6)[The Forest]
of Echoes</h1>\
  <hr style="width: 80%; margin: 20px auto;">
  <div class="bubble-container">
    <div class="bubble" style="color:white;">[[Start|Introduction]]</div>
    <div class="bubble" style="color:white;">[[Story]]</div>
    <div class="bubble" style="color:white;">[[Elements]]</div>
  </div>
</center>

<style>
body {
    overflow: hidden;
  }

  h1 {
    margin: 0;
    padding: 10px 0;
  }

  hr {
    width: 80%;
    margin: 10px auto;
  }

  .bubble-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
  }

  .bubble {
    background-color: #5F825F;
    color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 70%;
  }

  .bubble:hover {
    transform: scale(1.05);
  }
</style>






:: Toss it away [rocky] {"position":"3900,1100","size":"100,100"}
ou toss the stone aside. It vanishes into the undergrowth, and the forest seems indifferent to your choice. The only path ahead leads to the rocky slope.

[[Keep Walking|Rocky Slope]]


:: Trust Key [mist] {"position":"2600,1500","size":"100,100"}
Mist begins to rise around you as the deer steps back into the shadows, leaving you alone. The mist thickens as you take your first step forward. It clings to you, heavy and cold, as if trying to hold you back. The path fades into the fog, and only silence greets you. A soft whisper brushes past your ear: "Trust the path, even when you cannot see."

What will you do?

[[Move forward into the unknown|Mist Clears]]
[[Take a step back|Failure]]


:: Turn back [rocky] {"position":"3500,1300","size":"100,100"}
As you turn back and look again, the door has vanished. It feels like it was your only chance to get answers. In the distance, you spot a rocky slope leading ahead.

[[Take the road|Rocky Slope]]

(set: $echoPoints to $echoPoints - 1)




:: Variables [startup] {"position":"3400,300","size":"100,100"}
(set: $echoPoints to 0)

(set: $echoPointsNeg to 0)

(set: $collectedItems to (a: ""))

(set: $pathSource to 0)


:: Wake Up {"position":"4100,500","size":"100,100"}
<div class="special-hover">“Open Eyes…”</div>
(click:?page)[You wake up on soft moss, surrounded by tall trees. It's quiet except for a faint voice calling your name from deeper in the forest.

[[Follow the voice |The Voice]]
[[Look around before moving |Wander]]
]





:: Walk Through the Clearing [cave] {"position":"5000,1300","size":"100,100"}
As you step through the clearing, a dark cave looms ahead, its entrance framed by ancient carvings that seem to pulse faintly with energy. An inscription above the cave reads: "Only the chosen may enter. Place your hand upon the mark to prove your worth."

[[Place your hand on the inscription|Place your hand]]


:: Wander [stoneCreature] {"position":"3600,700","size":"100,100"}
You crouch beside the bushes and see a small creature scurry away, leaving behind a shiny stone. The stone sparkles with a faint blue glow, pulsing as if it’s alive.

[[Pick up the stone|Blue Sapphire]]
[[Follow the creature]]
[[Keep exploring|Leave the stone alone]]




:: Water Key [waterChallenge] {"position":"3000,1800","size":"100,100"}
The deer appears once more, leading you to a shimmering pool surrounded by weeping willows. The water reflects your face, but it shifts strangely, almost as if trying to read your thoughts. A voice rises from the water:

"To receive the Water Key, you must offer something precious."

The items in your possession feel heavier. The forest waits for your decision.

(if: $collectedItems contains "Pendant")[[Offer the Pendant|Key Emerges]](if: $collectedItems contains "Compass")[[Offer the Compass|Key Emerges]](if: $collectedItems contains "Blue Stone")[[Offer the Blue Stone|Key Emerges]](if: $collectedItems contains "Book")[[Offer the Book|Key Emerges]]
[[Refuse to offer|Failure]]



:: confront the keeper [echoes] {"position":"3500,2100","size":"100,100"}
The Echo Keeper steps forward and speaks: "Answer this riddle, and the path ahead will be clear." It points toward a fork in the path, saying, "The right answer will guide you." The riddle hangs in the air, testing your resolve.
(b4r:"solid","none")+(b4r-colour:white)[//"I speak without a mouth and hear without ears. I have no body, but I come alive with the wind. What am I?"//]

[[An Echo |right answer]]
[[A Whisper |Finding your own way]]
[[A Shadow |wrong answer]]

(set: $echoPoints to $echoPoints + 1)


:: open the chest [chestOfferings] {"position":"2800,700","size":"100,100"}
The chest is small but beautifully carved, its surface covered in glowing patterns that seem to shift as you look at them. Carefully, you lift the lid, expecting resistance, but it opens easily. Inside, you discover:
You see two items, each radiating an otherworldly aura. You feel like carrying these could help you in your journey. However, when you pick one up, the other becomes stuck to the chest. It dawns on you that you can only take one. What will you take? Or will you leave the chest alone and not disturn the forest?

[[Take the Silver Pendant|Pendant]]
[[Take the Compass|Compass' Guidance]]





:: right answer [flowers] {"position":"3400,2300","size":"100,100"}
The right path lights up with the keeper pointer towards it and saying you have chosen to protect the forest and i hope you are successful in your journey

[[Follow the Lighted Path]]

(set: $echoPoints to $echoPoints + 1)


:: wrong answer {"position":"3600,2300","size":"100,100"}
<center class="heading">The End
<div id="ending-result"></div>
</center>"A shadow,” you say, thinking about how the forest has hidden so many things from view. The Keeper frowns, and the forest grows darker around you. “You see only what is hidden, but not what lies within,” the Keeper intones. The ground beneath you trembles, and vines wrap around your feet, dragging you down into the earth.

(text-colour:red)[You become one with the forest, unable to leave, destined to remain in its embrace.]

<script>
  document.getElementById('ending-result').innerHTML = window.displayEnding(1);
</script>

<style>
	.heading{
	font-weight: bold;
    font-size: 24px;
    color: red;
    }
    
</style>


:: StoryScript [script]
$(document).on('click', '#echo-icon', function () {
  // Fetch Echo Points and Collected Items
  var echoPoints = State.variables.echoPoints || 0;
  var collectedItems = State.variables.collectedItems || 'None';

  // Update Echo Points
  $('#echo-points').text(echoPoints);

  // Update Items Collected
  $('#items-collected').text(collectedItems);

  // Show Modal
  $('#echo-modal').show();
});

// Close Modal with Close Button
$(document).on('click', '.close', function () {
  $('#echo-modal').hide();
});

// Close Modal by Clicking Outside
$(window).on('click', function (event) {
  if (event.target == document.getElementById('echo-modal')) {
    $('#echo-modal').hide();
  }
});


window.displayEnding = function(stars) {
  let starRating = '★'.repeat(stars) + '☆'.repeat(5 - stars);

  return `
    <div class="ending-display">
      <div class="star-rating">${starRating}</div>
    </div>
  `;
}

:: StoryStylesheet [stylesheet]
tw-story{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://i.imgur.com/lQT5ZMp.jpeg");
background-size:cover;
}

tw-story[tags~="ghost"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://i.imgur.com/f0vyeGP.png");
background-size:cover;
}

tw-story[tags~="forked"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/938Mz13.png");
background-size:cover;
}

tw-story[tags~="flowers"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/tIxNdAd.png");
background-size:cover;
}

tw-story[tags~="fireflies"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/ZugMC4Z.png");
background-size:cover;
}

tw-story[tags~="deadFlowers"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/27U6xxX.png");
background-size:cover;
}

tw-story[tags~="cave"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/xI2ton0.png");
background-size:cover;
}

tw-story[tags~="doorway"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/OTms6X7.png");
background-size:cover;
}

tw-story[tags~="gem"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("hhttps://imgur.com/fxlCPlP.png");
background-size:cover;
}

tw-story[tags~="stoneWater"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/WByocFt.png");
background-size:cover;
}

tw-story[tags~="forked2"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/jLMMIVd.png");
background-size:cover;
}

tw-story[tags~="stoneCreature"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/GRTHLqh.png");
background-size:cover;
}

tw-story[tags~="stoneHold"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/cdT6IAk.png");
background-size:cover;
}

tw-story[tags~="rocky"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/LMJCuTn.png");
background-size:cover;
}

tw-story[tags~="rockySymbols"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/zM86tA1.png");
background-size:cover;
}

tw-story[tags~="thicket"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/o8bQmvW.png");
background-size:cover;
}

tw-story[tags~="hidden"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/5gt0m8I.png");
background-size:cover;
}

tw-story[tags~="tree"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/ynF5jth.png");
background-size:cover;
}

tw-story[tags~="ghostTree"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/iveud8i.png");
background-size:cover;
}

tw-story[tags~="examineSymbols"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/hrm3hAg.png");
background-size:cover;
}

tw-story[tags~="Keeper"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/2I2GJWl.png");
background-size:cover;
}

tw-story[tags~="lockedChest"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/pJZht1p.png");
background-size:cover;
}

tw-story[tags~="chestOfferings"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/JQoSI3y.png");
background-size:cover;
}

tw-story[tags~="compass"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/3M65nbB.png");
background-size:cover;
}

tw-story[tags~="pendant"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/96Gh0Yv.png");
background-size:cover;
}

tw-story[tags~="lightedPath"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/LIJH0QB.png");
background-size:cover;
}

tw-story[tags~="unlightedPath"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/ei7nupM.png");
background-size:cover;
}

tw-story[tags~="book"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/enpqFHw.png");
background-size:cover;
}

tw-story[tags~="readBook"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/AHdxRyw.png");
background-size:cover;
}

tw-story[tags~="bookGone"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/9lqNaeq.png");
background-size:cover;
}

tw-story[tags~="seedTrunk"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/1pxOpRn.png");
background-size:cover;
}

tw-story[tags~="keys"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/9g4jhSE.png");
background-size:cover;
}

tw-story[tags~="mist"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/E0HDpNS.png");
background-size:cover;
}

tw-story[tags~="trustKey"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/5hzjYLc.png");
background-size:cover;
}

tw-story[tags~="rootRiddle"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/1bXFd54.png");
background-size:cover;
}

tw-story[tags~="rootKey"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/fUulVPv.png");
background-size:cover;
}

tw-story[tags~="waterChallenge"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/ywtlYTA.png");
background-size:cover;
}

tw-story[tags~="waterKey"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/24WUvKp.png");
background-size:cover;
}

tw-story[tags~="echoes"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/UYQKfVt.png");
background-size:cover;
}

tw-story[tags~="noLantern"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/rqJv6h5.png");
background-size:cover;
}

tw-story[tags~="darkPath"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/lyFmr1O.png");
background-size:cover;
}

tw-story[tags~="hauntingVoices"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/u5M8ga9.png");
background-size:cover;
}

tw-story[tags~="angryForest"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/BTO2IzN.png");
background-size:cover;
}

tw-story[tags~="shrine"]{
background:linear-gradient(0deg, rgba(60,60,60, 0.7), rgba(60,60,60,0.8)), url("https://imgur.com/KXDjmIQ.png");
background-size:cover;
}

tw-link{
  color: #8bca84;
}

.enchantment-link:hover, tw-link:hover {
 color: yellow;
}

.special-hover:hover {
    color: yellow; 
}

a:visited, tw-link.visited, .enchantment-link.visited {
    color: #8bca84;
    font-weight: bold;
    text-decoration: inherit;
}

tw-link.visited:hover,.enchantment-link.visited:hover{
    color: yellow;
    font-weight: bold;
    text-decoration: inherit;
}


/* Echo Icon */
#echo-icon {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  z-index: 1000;
}

/* Echo Icon */
#echo-icon {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  z-index: 1000;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 50%;
  top: 10%; /* Position it near the top of the screen */
  transform: translateX(-50%);
  width: 90%;
  max-width: 350px;
  background-color: #344734; /* Softer shade of green */
  border-radius: 8px;
  border: 2px solid #fff;
  color: #fff;
  text-align: center;
  padding: 10px 15px;
}

/* Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* Modal Header */
.modal h3 {
  margin-top: 0;
  margin-bottom: 5px; /* Reduced space */
}

/* Info Container */
.info-container {
  margin: 0;
  padding: 0;
}

/* Info Row */
.info-row {
  display: flex;
  justify-content: space-between;
  margin: 3px 0; /* Reduced space between rows */
}

/* Info Labels and Values */
.info-label {
  color: rgba(255, 255, 255, 0.8);
}

.info-value {
  color: #fff;
  font-weight: bold;
}

/* Star Rating */
.star-rating {
  font-size: 24px;
  color: gold;
}

/* Ending Badge */
.ending-badge {
  display: inline-block;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Badge colors for different endings */
.ending-badge.best { background-color: #4CAF50; }
.ending-badge.good { background-color: #8BC34A; }
.ending-badge.neutral { background-color: #FFC107; }
.ending-badge.bad { background-color: #FF5722; }
.ending-badge.worst { background-color: #F44336; }